
" Google style guide
set softtabstop=2
set shiftwidth=2

" Screen support
let g:ScreenImpl = 'Tmux'
let vimrplugin_noscreenrc = 1
let vimrplugin_screen256 = 1


" For vimrplugin
" let vimrplugin_termcmd = "urxvt -tint white -sh 18"  " By default probably uses aterm.
" let vimrplugin_term_cmd = "urxvt -tint white -sh 18"  " By default probably uses aterm.
let vimrplugin_underscore = 1  " _  == <-
let vimrplugin_screenplugin = 1
let vimrplugin_conqueplugin = 0
let vimrplugin_vimpager="vertical"
" let vimrplugin_by_vim_instance = 1

" let vimrplugin_listmethods = 1
" let vimrplugin_specialplot = 1
" let vimrplugin_ca_ck = 1

let r_syntax_folding = 1

